<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .grid-container {
    display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(60, 1fr)
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}
.grid-container1 {
    width: 20%;
  display: grid;
  padding-top: 30px;
 gap: 30px;
  grid-template-columns: auto auto ;
 grid-template-rows: auto auto ;
  float: right;
  
  
  
  
}
.grid-container1 >div {
    width: 100%;
    height: 30%;
  background-color: black;
gap: 10px;
  border:1px solid ;
  padding: 30px;
  font-size: 30px;
  text-align: center;
  
}
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div style="grid-column-end:span 12  ;grid-row: 5;background-color: rgb(112, 112, 247);width: 80%;margin: auto;"><i class="fa fa-home fa-fw"></i></div>
            <div style="grid-column-end:span 12  ;grid-row: 5;background-color: green;width: 100%;margin: auto;"><i class="fa fa-book fa-fw"></i></div>
            <div style="grid-column-end:span 12  ;grid-row: 5;background-color: orange;width: 80%;margin: auto;"><i class="fa fa-pencil fa-fw"></i></div>
            <div style="grid-column-end:span 12  ;grid-row: 5;background-color: orangered;width: 80%;margin: auto;"><i class="fa fa-cog fa-fw"></i></div>
            <div style="grid-column-end:span 12  ;grid-row: 5;background-color: blue;width: 80%;margin: auto;"><i style="font-size:24px" class="fa">&#xf201;</i></div>
            <!---->
            <div style="grid-column-end:span 12  ;grid-row: 6;background-color: orange;width: 100%;margin: auto;"><i class="fa fa-home fa-fw"></i></div>
            <div style="grid-column-end:span 12  ;grid-row: 6;background-color: blue;width: 80%;margin: auto;"><i class="fa fa-book fa-fw"></i></div>
            <div style="grid-column-end:span 12  ;grid-row: 6;background-color: rgb(112, 112, 247);width: 80%;margin: auto;"><i class="fa fa-pencil fa-fw"></i></div>
            <div style="grid-column-end:span 12  ;grid-row: 6;background-color: green;width: 80%;margin: auto;"><i class="fa fa-cog fa-fw"></i></div>
            <div style="grid-column-end:span 12  ;grid-row: 6;background-color: orangered;width: 80%;margin: auto;"><i style="font-size:24px" class="fa">&#xf201;</i></div>
        </div>
        <div >
        <div ><img style="display: inline-block;float: left;width: 70%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSElTplCwRwnwN1lQcLPszFCWSOdLRDbgyJLwwmbJQUjHHlQuh_"></div>
      <div></div>  <div class="grid-container1">
            <div  style="margin: 5px; grid-column: 1;grid-row: 1;width: 40%;"><i style="font-size:24px;color: azure;" class="fa">&#xf2b9;</i></div>
            <div  style="margin: 5px; grid-column: 2;grid-row: 1;width: 40%;"><i style="font-size:24px;color: azure;" class="fa">&#xf2b9;</i></div>
            <div  style="margin: 5px; grid-column: 1;grid-row: 2;width: 40%;"><i style="font-size:24px;color: azure;" class="fa">&#xf2b9;</i></div>  
            <div  style="margin: 5px; grid-column: 2;grid-row: 2;width: 40%;"><i style="font-size:24px;color: azure;" class="fa">&#xf2b9;</i></div>
            <div  style="margin: 5px; grid-column: 1;grid-row: 3;width: 40%;"><i style="font-size:24px;color: azure;" class="fa">&#xf2b9;</i></div>
            <div  style="margin: 5px; grid-column: 2;grid-row: 3;width: 40%;"><i style="font-size:24px;color: azure;" class="fa">&#xf2b9;</i></div> </div></div>
        </div> 
    </body>
</html>