<!DOCTYPE html>
<html><head>
    <title>task1</title>
<style>
*{padding: 0; margin: 0; ;}

body{width:100vw; height:100vh;}
.cuon{display:flex;width:100%; height:100%;flex-wrap: nowrap; }
.d{ width:33.3%; margin: 1rem;; height:25%; border: 4px solid whitesmoke;margin: auto;}
.r{width: 40%;height: 100%; float: left;}
.l{width: 60%;height: 100%;float: right; overflow:hidden; display: flex;flex-wrap: wrap;}
.b{bottom: 0; height: 20%; width: 70%; }
.b > img{ width:30%; height:100%;border:1px solid #858484; border-radius: 90px; float: left;display: flex ; flex-wrap: wrap;}
.ss{ width: 100%; padding-left: 1rem;}
.b >p{width: 20%; float: right;}
img{width: 100%;height:100%; }
p{ display:flex; width:22%; }
.l >h3{padding-left: 1rem;}
.b >h4{padding-left: 1rem; float :top;height: 50%;width: 70%;}
.b >p{padding-left: 1rem; margin-bottom: 2rem; height: 20%; width: 50%;}
</style>
</head>
<body> 
     <div class=" cuon">

          <div class="d">
               <div class="r">
               <img src="https://th.bing.com/th?id=OIP.FXBuJ8RmUJkOTSC-qd-M6wHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
               </div>
               <div class="l">
                <h3>Mountain</h3>
                  <span class="ss">A mountain is an elevated portion of the Earth'
                    s crust,generally with steep sides that show
                      significant exposed bedrock</span>
                  <div class="b">  <img src="https://th.bing.com/th?id=OIP.c0GTqHSPgp9rz7Pn2Aw_8wHaF7&w=279&h=223&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
                 <h4>Ali</h4>  <P style="float: left;">Aug 18</P></div>
                   
               </div>

          </div>

          <div class="d">
               <div class="r">
               <img src="https://th.bing.com/th?id=OIP.DVponYfWxl-fRPR3r-FQYAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
               </div>
               <div class="l">
                <h3>River</h3>
                <span class="ss">A mountain is an elevated portion of the Earth'
                    s crust,generally with steep sides that show
                      significant exposed bedrock</span>
                  <div class="b">  <img src="https://th.bing.com/th?id=OIP.y-nGyqT5AwES8oqp344z4gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
                 <h4>laila</h4>  <P style="float: left;">Aug 12</P></div>
                   
               </div>

          </div>
          <div class="d">
               <div class="r">
               <img src="https://th.bing.com/th?id=OIP.Qre2m5rlYXCci5ee6iRVhAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
               </div>
               <div class="l">
                <h3>Forest</h3>
                <span class="ss">A mountain is an elevated portion of the Earth'
                    s crust,generally with steep sides that show
                      significant exposed bedrock</span>
                  <div class="b">  <img src="https://th.bing.com/th?id=OIP.XcrLeJQyO0375j0Q8WA0kQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
                 <h4>Ahmad</h4>  <P style="float: left;">Aug 10</P></div>
                   
               </div>

          </div>
          
         
          </div>